# RIBsApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/di/: NetworkModule.kt
app/src/main/java/com/example/testapp/entity/: AirPortType.kt  FlightOptionVM.kt  FlightSummaryVM.kt
app/src/main/java/com/example/testapp/extensions/: ViewGroupExt.kt
app/src/main/java/com/example/testapp/mapper/: FlightOptionToFlightOptionVMMapper.kt  FlightOptionToFlightSummariesListVMMapper.kt
app/src/main/java/com/example/testapp/presentation/: MainActivity.kt
app/src/main/java/com/example/testapp/presentation/ribs/base/: BaseListener.kt
app/src/main/java/com/example/testapp/presentation/ribs/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/example/testapp/presentation/ribs/root/find_flights/: FindFlightsBuilder.kt  FindFlightsInteractor.kt  (+2 more)
app/src/main/java/com/example/testapp/presentation/ribs/splash/: SplashBuilder.kt  SplashInteractor.kt  SplashRouter.kt  SplashView.kt
app/src/main/java/com/example/testapp/presentation/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/example/testapp/presentation/root/find_flights/: FindFlightsBuilder.kt  FindFlightsInteractor.kt  FindFlightsRouter.kt  FindFlightsView.kt
app/src/main/java/com/example/testapp/presentation/splash/: SplashBuilder.kt  SplashInteractor.kt  SplashRouter.kt  SplashView.kt
app/src/main/java/com/example/testapp/presentation/views/: Counter.kt
app/src/main/res/layout/: available_flights_rib.xml  counter_layout.xml  find_flights_rib.xml  flight_summary_rib.xml  item_available_flight.xml  item_flight_summary.xml  rib_root.xml  select_airport_rib.xml  select_date_rib.xml  select_passengers_rib.xml  splash_rib.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/testapp/helper/: RxImmediateSchedulerRule.kt
app/src/test/java/com/example/testapp/presentation/ribs/root/: RootInteractorTest.kt
app/src/test/java/com/example/testapp/presentation/ribs/splash/: SplashInteractorTest.kt
app/src/test/java/com/example/testapp/presentation/root/: RootInteractorTest.kt  RootRouterTest.kt
app/src/test/java/com/example/testapp/presentation/root/find_flights/: FindFlightsInteractorTest.kt  FindFlightsRouterTest.kt
app/src/test/java/com/example/testapp/presentation/splash/: SplashInteractorTest.kt  SplashRouterTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/flight/: FlightOption.kt  FlightOptions.kt
domain/src/main/java/com/example/domain/entity/request/: GetAvailableFlightsRequest.kt  PassengersRequest.kt
domain/src/main/java/com/example/domain/entity/station/: Station.kt  StationDescription.kt  Stations.kt
domain/src/main/java/com/example/domain/exception/: NullableDataException.kt
domain/src/main/java/com/example/domain/mapper/: Mapper.kt
domain/src/main/java/com/example/domain/repository/: FlightRepository.kt  StationRepository.kt
domain/src/main/java/com/example/domain/use_case/: GetFlightOptionsUseCase.kt  GetStationsUseCase.kt
domain/src/main/java/com/example/domain/use_case/base/: SingleUseCase.kt
domain/src/main/java/com/example/domain/utils/: ByteExt.kt  DateExt.kt  DoubleExt.kt  IntExt.kt  StringExt.kt
domain/src/test/java/com/example/domain/use_case/: GetFlightOptionsUseCaseTest.kt  GetStationsUseCaseTest.kt
(+85 files in other folders)
