plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.testapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // A library for composing asynchronous and event-based programs by using observable sequences
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    // RxJava binding APIs for Android UI widgets from the platform and support libraries
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    // Dependency injection framework
    implementation 'com.google.dagger:dagger:2.23.1'
    kapt 'com.google.dagger:dagger-compiler:2.23.1'
    implementation 'com.google.dagger:dagger-android:2.23.1'
    kapt 'com.google.dagger:dagger-android-processor:2.23.1'

    // Type-safe HTTP client for Android and Java/Kotlin
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Deserializer/serializer for entities
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // An Adapter for adapting RxJava types for Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // RIBs minimum set up
    kapt 'com.uber.rib:rib-compiler-test:0.9.2'
    implementation 'com.uber.rib:rib-android:0.9.2'
    testImplementation 'com.uber.rib:rib-test-utils:0.9.2'

    implementation project(path: ':data')
}